C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.sourcelink.json
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\bounc\Source\Repos\github-jb-is-2024-sk1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
