C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\bin\Debug\net8.0\is6.exe
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\bin\Debug\net8.0\is6.deps.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\bin\Debug\net8.0\is6.runtimeconfig.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\bin\Debug\net8.0\is6.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\bin\Debug\net8.0\is6.pdb
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.AssemblyInfoInputs.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.AssemblyInfo.cs
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.csproj.CoreCompileInputs.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.sourcelink.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\refint\is6.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.pdb
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\is6.genruntimeconfig.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\is6\is6\obj\Debug\net8.0\ref\is6.dll
