C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\bin\Debug\net8.0\ukol 006.exe
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\bin\Debug\net8.0\ukol 006.deps.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\bin\Debug\net8.0\ukol 006.runtimeconfig.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\bin\Debug\net8.0\ukol 006.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\bin\Debug\net8.0\ukol 006.pdb
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.AssemblyInfoInputs.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.AssemblyInfo.cs
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.csproj.CoreCompileInputs.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.sourcelink.json
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\refint\ukol 006.dll
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.pdb
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ukol 006.genruntimeconfig.cache
C:\Users\bounc\source\repos\github-jb-is-2024-sk1\ukol 006\ukol 006\obj\Debug\net8.0\ref\ukol 006.dll
