is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program011a_vypocet_pi
build_property.ProjectDir = C:\Users\bounc\source\repos\github-jb-is-2024-sk1\program011a-vypocet-pi\program011a-vypocet-pi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
